APP_PORT=3033
APP_HOST=localhost
APP_BASE_URL=http://localhost:3033

JWT_SECRET="Yska9Opqjz6+aMO/lg5V86sBABcZaliK1yQNIvPVOLQDZcZ+La53w0EM"


PG_HOST=db-viva-pg-do-user-13958714-0.c.db.ondigitalocean.com
PG_PORT=25060
PG_USERNAME=viva-proto
PG_PASSWORD=AVNS_RjuTq02sD-n1umpq8C1
PG_DATABASE=viva-proto
PG_SCHEMA=public
PG_SSL_CERT=MIIEQTCCAqmgAwIBAgIUE7fo1VSLWfi49XiazY6Y1DGFMDAwDQYJKoZIhvcNAQEMBQAwOjE4MDYGA1UEAwwvYjFkMjU2OTItNzg5NS00YjdkLWI4ZjMtOWI5ZDVlOGRlYTEyIFByb2plY3QgQ0EwHhcNMjMwNDI0MTYzOTE2WhcNMzMwNDIxMTYzOTE2WjA6MTgwNgYDVQQDDC9iMWQyNTY5Mi03ODk1LTRiN2QtYjhmMy05YjlkNWU4ZGVhMTIgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALsbZlLlWdJmbqKm5YMOervMECmDw9OsrTQ8FJBq4vUL61KB6vY4mrpfIeewJ2x6Ya8+19AbqvV72gxDWn0yohx/JumALEyw28r1zBuzxfV5eeSI82HH8q0tYgNu1RVFGGiHC8K0gtNp1LIbGK9UP9fp5+gBlz6fAm2Jgo9EAJJA7E//Hhw2ZqE1BfsVHv2l302e1i8Ug8Xb7NHuXEeq9wb/PrXhqeLiZD6fC1rlXXr1+ytEs23PWQaW0/xU+oYmHAYlYL5/KcuNgwK7ROTSK7HQH7w8aVzjYU0xJEugZ0U0UQreq+wpdu8FPHSql1JLDUHxs2oslCHeP1fkFLt5dP60FXSDGjrME6BZMEHNUcqrTbbQQFHdzvFycU+jKwOotpCjk7+FwF82Kpdm3tdR38zp672dPuIvItbuG8/pNrV2pJt849WvOm9HuveIjpgJLuQ0fKr+CLSt5UKbiS8QiMWnxgxUFJWlVEnz7u+DZ5GN4WBmVuokPHWVqaVQqebnqwIDAQABoz8wPTAdBgNVHQ4EFgQUFDNzPgAxXTG/YtD2+pGtSmhMabEwDwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBABW5CyLZi7cgHHpsP9p84qzneLb9rODBz1aCyBJph/U763glGNcOSPNWj8lT3kbFZSsIimdyzAK6OXQ222wpyPIoMd9e6Wixoc8zUpdOGGWi8tJFgVGLLF0DzFGeTnzv7kJn+yqtB/LlSXqamgivLNbnlceOjjuRliZysCGKipXPyM5WDeiOcN9c7lxncNDFErpyZHsldABwTC7mj73wB2tRD9UbsdXI9CCHDAS7nCssb0pk9yO/YbssPO7kirpOs0uWTvR7v6z2GkQ0KGn4YQYXFUuE/+gR9RLg++DhV40kMrlC67JTEr53Dh/d1l/6LVgsCUoTbhOZ5LvGdUONB787rBtnYaUvVwBOqlrdGkF9uIqxYOwSwrb+wOxWMiR8+ATtZ+u4IQq5ShWWGjg2Bdrve+YjwpFCZEliDKfb2yR0sfaeKSbAo06rE1ahtaXSfjmVtXVBh9x4lUptdzuR6WlwnLtrCrJIa2I99rNyW1J54bKVdBX1e7d8KOz3zuYqjA==

SMTP2GO_FROM_STR='VIVA-med <viva@irbisadm.dev>'
SMTP2GO_API_KEY=api-7B41D620440911EEAA0BF23C91C88F4E